NEXT_PUBLIC_BASE_URL=https://api.trade4go.com/api
NEXTAUTH_SECRET=sdf
NEXT_URL=https://trade4go.com
PUSHER_APP_ID=1806650
NEXT_PUBLIC_PUSHER_KEY=66b30641d8514b2db040
PUSHER_SECRET=31dfc9ae34a4892ee768
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
NEXT_PUBLIC_PUSHER_CLUSTER=ap1